sudo: true

language: java

pre-install:
  - sudo apt install python3 python3-pip
  - pip3 install pyfrc
  - pip3 install pynetworktables

install:
  - ./Java/gradlew build
  - python3 Python/src/robot.py test

jdk: oraclejdk8
