sudo: true

language: java

before_install:
  - sudo apt install python3 python3-pip
  - pip3 install pyfrc pynetworktables wpilib

install:
  - pushd Java
  - ./gradlew build
  - popd
  - pushd Python
  - python3 src/robot.py test

jdk: oraclejdk8
