sudo: true

language: java

install:
  - pushd Java
  - ./gradlew build
  - popd

jdk: oraclejdk8

notifications:
  email:
    recipients:
      - cade@lnstempunks.org
    on_success: change
    on_failure: change
