sudo: true

language: java

python:
  - "3.4"

before_install:
  - sudo apt-get update
  - sudo apt-get -y install python3-pip python-dev

install:
  - pushd Java
  - ./gradlew build
  - popd
  - sudo pip3 install pyfrc pynetworktables wpilib
  - pushd Python
  - python3 src/robot.py test

jdk: oraclejdk8
