sudo: true

language: java

python:
  - "3.4"

before_install:
  - sudo apt-get update
  - sudo apt-get -y install python-dev python3-setuptools
  - curl https://bootstrap.pypa.io/get-pip.py > get-pip.py
  - sudo python get-pip.py

install:
  - pushd Java
  - ./gradlew build
  - popd
  - sudo pip install pyfrc pynetworktables wpilib
  - pushd Python
  - python3 src/robot.py test

jdk: oraclejdk8

notifications:
  email:
    recipients:
      - cade@lnstempunks.org
    on_success: change
    on_failure: change
